# Chessington-Java

./: .gitignore  README.md  pom.xml
src/main/java/training/chessington/: Main.java
src/main/java/training/chessington/model/: Board.java  Coordinates.java  Game.java  InvalidMoveException.java  Move.java  PlayerColour.java
src/main/java/training/chessington/model/pieces/: AbstractPiece.java  Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/training/chessington/view/: ChessApp.java  PieceDisplay.java  Square.java
src/test/java/training/chessington/model/: BoardTest.java  CheckTests.java  GameTest.java
src/test/java/training/chessington/model/pieces/: BishopTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceAssert.java  QueenTest.java  RookTest.java
